<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PKE-jb-7bf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="ACb-eb-dLD">
            <objects>
                <tableViewController id="56r-R7-n2i" customClass="ShoppingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUg-BK-FnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" textLabel="e1x-TH-I9c" detailTextLabel="2JB-Wu-bsY" style="IBUITableViewCellStyleSubtitle" id="6ez-MK-3KW">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ez-MK-3KW" id="HeI-CD-SFv">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1x-TH-I9c">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JB-Wu-bsY">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cAV-3b-Wil" kind="show" identifier="showGroceryItems" id="HUC-eI-BAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56r-R7-n2i" id="bXQ-fJ-Se2"/>
                            <outlet property="delegate" destination="56r-R7-n2i" id="7CY-6p-tWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jyh-0a-NKy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHy-h5-syF">
                            <connections>
                                <segue destination="ELE-zY-6sQ" kind="presentation" identifier="addShoppingList" id="SWI-oF-R51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEZ-Kd-tgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="145"/>
        </scene>
        <!--Add Shopping List View Controller-->
        <scene sceneID="v62-ul-rhH">
            <objects>
                <viewController id="ELE-zY-6sQ" customClass="AddShoppingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSN-Ad-Ovh"/>
                        <viewControllerLayoutGuide type="bottom" id="se4-yT-6ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omh-y1-vsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Shopping List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-zc-uhg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ShoppingList Store Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61s-th-4s1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-Ej-bOW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cDQ-lF-Etc"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="ELE-zY-6sQ" eventType="touchUpInside" id="NXK-Eb-YVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OgU-zc-uhg" firstAttribute="leading" secondItem="omh-y1-vsZ" secondAttribute="leadingMargin" id="Mmy-Pm-e6Q"/>
                            <constraint firstItem="OgU-zc-uhg" firstAttribute="top" secondItem="FSN-Ad-Ovh" secondAttribute="bottom" constant="51" id="O5j-kA-rXT"/>
                            <constraint firstItem="OgU-zc-uhg" firstAttribute="leading" secondItem="61s-th-4s1" secondAttribute="leading" id="PPT-Z0-6OT"/>
                            <constraint firstItem="61s-th-4s1" firstAttribute="top" secondItem="OgU-zc-uhg" secondAttribute="bottom" constant="8" symbolic="YES" id="YCN-n9-4L1"/>
                            <constraint firstItem="61s-th-4s1" firstAttribute="centerX" secondItem="p5B-Ej-bOW" secondAttribute="centerX" id="eeb-GJ-9m7"/>
                            <constraint firstItem="p5B-Ej-bOW" firstAttribute="top" secondItem="61s-th-4s1" secondAttribute="bottom" constant="8" symbolic="YES" id="mH9-8k-CSX"/>
                            <constraint firstItem="OgU-zc-uhg" firstAttribute="trailing" secondItem="omh-y1-vsZ" secondAttribute="trailingMargin" id="qVP-HW-MVZ"/>
                            <constraint firstItem="OgU-zc-uhg" firstAttribute="trailing" secondItem="61s-th-4s1" secondAttribute="trailing" id="rD6-RL-NJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storeNameTextField" destination="OgU-zc-uhg" id="YTk-7o-goB"/>
                        <outlet property="storeNumberTextField" destination="61s-th-4s1" id="Hnn-VA-VVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDs-rd-rnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Add Grocery Item View Controller-->
        <scene sceneID="lJB-OY-mbv">
            <objects>
                <viewController id="F9Y-WY-MIZ" customClass="AddGroceryItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qec-XN-LbR"/>
                        <viewControllerLayoutGuide type="bottom" id="NUE-NU-wZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh5-Zf-7kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grocery Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-FI-Gvy">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e69-gr-m6J">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="F9Y-WY-MIZ" eventType="touchUpInside" id="ht7-we-Vv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95940206049999999" blue="0.13783087199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h2C-FI-Gvy" firstAttribute="leading" secondItem="yh5-Zf-7kt" secondAttribute="leadingMargin" id="641-X1-iJe"/>
                            <constraint firstItem="e69-gr-m6J" firstAttribute="centerX" secondItem="h2C-FI-Gvy" secondAttribute="centerX" id="8Fa-M9-5F2"/>
                            <constraint firstItem="h2C-FI-Gvy" firstAttribute="top" secondItem="qec-XN-LbR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ojz-Sx-Qxg"/>
                            <constraint firstItem="h2C-FI-Gvy" firstAttribute="trailing" secondItem="yh5-Zf-7kt" secondAttribute="trailingMargin" id="orf-0A-yHf"/>
                            <constraint firstItem="e69-gr-m6J" firstAttribute="top" secondItem="h2C-FI-Gvy" secondAttribute="bottom" constant="8" symbolic="YES" id="ymf-YH-EBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groceryItemNameTextField" destination="h2C-FI-Gvy" id="z0D-IJ-YpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efl-p4-97f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-272.11394302848578"/>
        </scene>
        <!--Title-->
        <scene sceneID="g0I-qT-1On">
            <objects>
                <tableViewController id="cAV-3b-Wil" customClass="GroceryItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="czP-GT-HKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="86G-Py-pML">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86G-Py-pML" id="rs8-Sp-7Le">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAV-3b-Wil" id="vth-s0-jgG"/>
                            <outlet property="delegate" destination="cAV-3b-Wil" id="AuL-bV-06t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="2hD-7c-j8y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ffy-72-mYB">
                            <connections>
                                <segue destination="F9Y-WY-MIZ" kind="presentation" id="C7X-zM-WCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZH-bm-9m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="144"/>
        </scene>
        <!--Item-->
        <scene sceneID="H4U-Ce-jRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKE-jb-7bf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CvL-Wn-h7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSX-ei-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56r-R7-n2i" kind="relationship" relationship="rootViewController" id="F1k-tz-Kyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NV-w3-62P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="146"/>
        </scene>
    </scenes>
</document>
